import { ResultInter } from "./Api";

export const LENSES_MOCK: ResultInter = {
    active_glasses_order: {
        id: 0,
        count: 0
    },
    lenses: [
        {'url': '/Glasses_Shop_frontend/img/mock-img1.jpeg',
            'name': 'Однофокальные линзы',
            'description': 'Однофокальные (или монофокальные) линзы имеют одну оптическую зону и поэтому подходят для коррекции только одного фокусного расстояния – дальнего или близкого. Они имеют одинаковую оптическую силу по всей поверхности и считаются стандартными.',
            'price': 2000,
            'lens_id': 1
            },
            {'url': '',
            'name': 'Прогрессивные линзы',
            'description': 'Особенность таких линз − определенная оптическая сила на разных участках. Посмотрев через верхнюю часть, можно с легкостью разглядеть предметы на значительном расстоянии. Нижняя половина предназначена для рассмотрения объектов, расположенных вблизи. К примеру, если нужно прочитать газету или поработать с мелкими деталями, смотрят через нижнюю область. Для того, чтобы хорошо видеть птицу на далеко стоящем дереве, используют только верхнюю зону.',
            'price': 1000,
            'lens_id': 2
            },
            {'url': '/Glasses_Shop_frontend/img/mock-img3.jpeg',
            'name': 'Офисные линзы',
            'description': 'Офисные линзы – это упрощённая разновидность прогрессивных линз– идеальное решение для тех, кому необходимо четкое зрение на близких и средних расстояниях в одних очках одновременно. Т. е. в первую очередь для людей которым приходится использовать две пары очков: одни для чтения, а вторые для компьютера.',
            'price': 1500,
            'lens_id': 3
            },
    ]
}